C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\appsettings.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.staticwebassets.runtime.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.exe
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.deps.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.runtimeconfig.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.pdb
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.AssemblyInfoInputs.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.AssemblyInfo.cs
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.CoreCompileInputs.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.RazorAssemblyInfo.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.RazorAssemblyInfo.cs
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.CST350.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.build.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\bundle\CST350.styles.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\projectbundle\CST350.bundle.scp.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\refint\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.pdb
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.genruntimeconfig.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\ref\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.AssemblyReference.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.Up2Date
