C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\appsettings.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.staticwebassets.runtime.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.exe
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.deps.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.runtimeconfig.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\CST350.pdb
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.AssemblyInfoInputs.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.AssemblyInfo.cs
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.CoreCompileInputs.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.RazorAssemblyInfo.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.RazorAssemblyInfo.cs
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.CST350.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.build.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CST350.props
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\bundle\CST350.styles.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\scopedcss\projectbundle\CST350.bundle.scp.css
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\refint\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.pdb
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.genruntimeconfig.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\ref\CST350.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.AssemblyReference.cache
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.csproj.Up2Date
C:\Users\jmdal\Projects\CST350\CST350\obj\Debug\net8.0\CST350.sourcelink.json
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Azure.Core.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jmdal\Projects\CST350\CST350\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
